\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Olh\IeC {\'o}-passarinho}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{39}{Olhó-passarinho}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema completo\relax }}{40}{figure.caption.28}}
\newlabel{fig:archsys}{{4.1}{40}{Arquitetura do sistema completo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Informa\IeC {\c c}\IeC {\~a}o Espa\IeC {\c c}o-Temporal}{40}{section.4.2}}
\newlabel{sec:infoesptmp}{{4.2}{40}{Informação Espaço-Temporal}{section.4.2}{}}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering da Informa\IeC {\c c}\IeC {\~a}o Visual, Espacial e Temporal}{41}{section.4.3}}
\newlabel{sec:finalclustering}{{4.3}{41}{Clustering da Informação Visual, Espacial e Temporal}{section.4.3}{}}
\newlabel{eq:norm}{{4.1}{41}{Clustering da Informação Visual, Espacial e Temporal}{equation.4.3.1}{}}
\citation{googlemapsapi}
\citation{googletimeline}
\newlabel{eq:norm1}{{4.2}{42}{Clustering da Informação Visual, Espacial e Temporal}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o}{42}{section.4.4}}
\newlabel{sec:visu}{{4.4}{42}{Visualização}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de tweets na dimens\IeC {\~a}o espacial\relax }}{42}{figure.caption.29}}
\newlabel{fig:map1}{{4.2}{42}{Distribuição de tweets na dimensão espacial\relax }{figure.caption.29}{}}
\citation{googletimeline}
\citation{googletimeline}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo ilustrativo da ferramenta Timeline. \textit  {Retirada de}~\cite  {googletimeline}\relax }}{43}{figure.caption.30}}
\newlabel{fig:timeex}{{4.3}{43}{Exemplo ilustrativo da ferramenta Timeline. \textit {Retirada de}~\cite {googletimeline}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados Ilustrativos}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos \textit  {clusters} no mapa calculado exclusivamente atrav\IeC {\'e}s da dimens\IeC {\~a}o espacial\relax }}{44}{figure.caption.31}}
\newlabel{fig:map31}{{4.4}{44}{Distribuição dos \textit {clusters} no mapa calculado exclusivamente através da dimensão espacial\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o do \textit  {Clusters} no mapa calculado exclusivamente atrav\IeC {\'e}s da dimens\IeC {\~a}o temporal\relax }}{44}{figure.caption.32}}
\newlabel{fig:map32}{{4.5}{44}{Projeção do \textit {Clusters} no mapa calculado exclusivamente através da dimensão temporal\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o do \textit  {Clusters} no tempo calculado exclusivamente atrav\IeC {\'e}s da dimens\IeC {\~a}o temporal\relax }}{44}{figure.caption.33}}
\newlabel{fig:time11}{{4.6}{44}{Projeção do \textit {Clusters} no tempo calculado exclusivamente através da dimensão temporal\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o do \textit  {Clusters} no mapa calculado exclusivamente atrav\IeC {\'e}s do conte\IeC {\'u}do visual\relax }}{45}{figure.caption.34}}
\newlabel{fig:map33}{{4.7}{45}{Projeção do \textit {Clusters} no mapa calculado exclusivamente através do conteúdo visual\relax }{figure.caption.34}{}}
\newlabel{subfig:im01}{{4.8a}{45}{Visualização de uma amostra de imagens do um \textit {cluster} \relax }{figure.caption.35}{}}
\newlabel{sub@subfig:im01}{{a}{45}{Visualização de uma amostra de imagens do um \textit {cluster} \relax }{figure.caption.35}{}}
\newlabel{subfig:im02}{{4.8b}{45}{Visualização de uma de imagens do \textit {cluster} \relax }{figure.caption.35}{}}
\newlabel{sub@subfig:im02}{{b}{45}{Visualização de uma de imagens do \textit {cluster} \relax }{figure.caption.35}{}}
\newlabel{subfig:im03}{{4.8c}{45}{Visualização de uma de imagens do \textit {cluster} \relax }{figure.caption.35}{}}
\newlabel{sub@subfig:im03}{{c}{45}{Visualização de uma de imagens do \textit {cluster} \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplo da visualiza\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do visual de um \textit  {cluster} calculado com 100\% do peso para a dimens\IeC {\~a}o das imagens\relax }}{45}{figure.caption.35}}
\newlabel{fig:im00}{{4.8}{45}{Exemplo da visualização do conteúdo visual de um \textit {cluster} calculado com 100\% do peso para a dimensão das imagens\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o dos \textit  {Clusters} no mapa com peso atribu\IeC {\'\i }do a cada dimens\IeC {\~a}o de 33.33\%\relax }}{46}{figure.caption.36}}
\newlabel{fig:map4}{{4.9}{46}{Projeção dos \textit {Clusters} no mapa com peso atribuído a cada dimensão de 33.33\%\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o dos \textit  {Clusters} no tempo com peso atribu\IeC {\'\i }do a cada dimens\IeC {\~a}o de 33.33\%\relax }}{46}{figure.caption.37}}
\newlabel{fig:temp4}{{4.10}{46}{Projeção dos \textit {Clusters} no tempo com peso atribuído a cada dimensão de 33.33\%\relax }{figure.caption.37}{}}
\newlabel{subfig:im41}{{4.11a}{47}{Visualização de uma amostra de imagens do \textit {cluster} 3\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:im41}{{a}{47}{Visualização de uma amostra de imagens do \textit {cluster} 3\relax }{figure.caption.38}{}}
\newlabel{subfig:im42}{{4.11b}{47}{Visualização de uma amostra de imagens do \textit {cluster} 4 \relax }{figure.caption.38}{}}
\newlabel{sub@subfig:im42}{{b}{47}{Visualização de uma amostra de imagens do \textit {cluster} 4 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemplo da visualiza\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do visual de dois \textit  {clusters} calculados com 33.33\% do peso para cada uma das dimens\IeC {\~a}o\relax }}{47}{figure.caption.38}}
\newlabel{fig:im40}{{4.11}{47}{Exemplo da visualização do conteúdo visual de dois \textit {clusters} calculados com 33.33\% do peso para cada uma das dimensão\relax }{figure.caption.38}{}}
\@setckpt{chapter4}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{65}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
