\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Olh\IeC {\'o}-passarinho}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{37}{Olhó-passarinho}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do sistema}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema completo\relax }}{38}{figure.caption.20}}
\newlabel{fig:archsys}{{4.1}{38}{Arquitetura do sistema completo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Informa\IeC {\c c}\IeC {\~a}o espa\IeC {\c c}o-temporal}{38}{section.4.2}}
\newlabel{sec:infoesptmp}{{4.2}{38}{Informação espaço-temporal}{section.4.2}{}}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering da informa\IeC {\c c}\IeC {\~a}o visual, espacial e temporal}{39}{section.4.3}}
\newlabel{sec:finalclustering}{{4.3}{39}{Clustering da informação visual, espacial e temporal}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com as possiveis distribui\IeC {\c c}\IeC {\~o}es de pesos entre as v\IeC {\'a}rias dimens\IeC {\~o}es\relax }}{39}{table.caption.21}}
\newlabel{tab:pesos}{{4.1}{39}{Tabela com as possiveis distribuições de pesos entre as várias dimensões\relax }{table.caption.21}{}}
\citation{googlemapsapi}
\citation{googletimeline}
\citation{googletimeline}
\citation{googletimeline}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de tweets na dimens\IeC {\~a}o espacial\relax }}{40}{figure.caption.22}}
\newlabel{fig:map1}{{4.2}{40}{Distribuição de tweets na dimensão espacial\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo ilustrativo da ferramenta Timeline. \textit  {Retirada de}~\cite  {googletimeline}\relax }}{40}{figure.caption.23}}
\newlabel{fig:timeex}{{4.3}{40}{Exemplo ilustrativo da ferramenta Timeline. \textit {Retirada de}~\cite {googletimeline}\relax }{figure.caption.23}{}}
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{50}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
