\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Han2006}
\citation{North2012}
\citation{Fayyad1996}
\citation{Han2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e Trabalhos Relacionados}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estarte}{{2}{3}{Conceitos e Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{3}{section.2.1}}
\newlabel{sec:cluster}{{2.1}{3}{Clustering}{section.2.1}{}}
\citation{Liu2011}
\citation{Han2006}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clustering por Parti\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1.1}}
\newlabel{subsec:parti}{{2.1.1}{4}{Clustering por Partição}{subsection.2.1.1}{}}
\citation{Liu2011}
\citation{Liu2011}
\citation{Bramer2007}
\citation{Bramer2007}
\citation{Liu2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans}{{1}{5}{K-Means\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering Hier\IeC {\'a}rquico}{5}{subsection.2.1.2}}
\newlabel{subsec:hierar}{{2.1.2}{5}{Clustering Hierárquico}{subsection.2.1.2}{}}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrograma ilustrativo da divis\IeC {\~a}o entre n\IeC {\'o}s do conjunto completo ao objeto individual no fundo~\cite  {Bramer2007}\relax }}{6}{figure.caption.8}}
\newlabel{fig:hierarquico}{{2.1}{6}{Dendrograma ilustrativo da divisão entre nós do conjunto completo ao objeto individual no fundo~\citet {Bramer2007}\relax }{figure.caption.8}{}}
\citation{Han2006}
\citation{Han2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering Baseado em Densidade}{7}{subsection.2.1.3}}
\newlabel{subsec:dbscan}{{2.1.3}{7}{Clustering Baseado em Densidade}{subsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN\relax }}{7}{algorithm.2}}
\newlabel{dbscan}{{2}{7}{DBSCAN\relax }{algorithm.2}{}}
\citation{Han2006}
\citation{Wang1997}
\citation{Agrawal1998}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering Baseado em Grelhas}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fun\IeC {\c c}\IeC {\~o}es de Dist\IeC {\^a}ncia}{8}{subsection.2.1.5}}
\newlabel{subsec:dist}{{2.1.5}{8}{Funções de Distância}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Atributos Num\IeC {\'e}ricos}{8}{subsubsection.2.1.5.1}}
\newlabel{subsubsec: attrnum}{{2.1.5.1}{8}{Atributos Numéricos}{subsubsection.2.1.5.1}{}}
\citation{Liu2011}
\newlabel{eq:mink}{{2.4}{9}{Atributos Numéricos}{equation.2.1.4}{}}
\newlabel{eq: euclid}{{2.5}{9}{Atributos Numéricos}{equation.2.1.5}{}}
\newlabel{eq: manhattan}{{2.6}{9}{Atributos Numéricos}{equation.2.1.6}{}}
\newlabel{eq:cheby}{{2.9}{9}{Atributos Numéricos}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Atributos Bin\IeC {\'a}rios e Nominais}{9}{subsubsection.2.1.5.2}}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz confus\IeC {\~a}o de dois objetos com atributos bin\IeC {\'a}rios\relax }}{10}{figure.caption.9}}
\newlabel{fig:matriz_confus\IeC {\~a}o}{{2.2}{10}{Matriz confusão de dois objetos com atributos binários\relax }{figure.caption.9}{}}
\newlabel{eq:symetric}{{2.10}{10}{Atributos Binários e Nominais}{equation.2.1.10}{}}
\newlabel{eq:asymetric}{{2.11}{10}{Atributos Binários e Nominais}{equation.2.1.11}{}}
\citation{Forsyth2011}
\citation{Nixon2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Dimens\IeC {\~a}o Temporal}{11}{subsubsection.2.1.5.3}}
\newlabel{subsubsec: time}{{2.1.5.3}{11}{Dimensão Temporal}{subsubsection.2.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Dimens\IeC {\~a}o Espacial}{11}{subsubsection.2.1.5.4}}
\newlabel{subsubsec: space}{{2.1.5.4}{11}{Dimensão Espacial}{subsubsection.2.1.5.4}{}}
\newlabel{eq:hav}{{2.14}{11}{Dimensão Espacial}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o Visual}{11}{section.2.2}}
\newlabel{sec:represent}{{2.2}{11}{Representação de Informação Visual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representa\IeC {\c c}\IeC {\~a}o Matricial}{11}{subsection.2.2.1}}
\newlabel{subsec:matrix}{{2.2.1}{11}{Representação Matricial}{subsection.2.2.1}{}}
\citation{Nixon2002}
\citation{Nixon2002}
\citation{Manjunath2001}
\citation{Christopoulos2000}
\citation{Cieplinski2001}
\citation{Ite-vil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histogramas}{12}{subsection.2.2.2}}
\newlabel{subsec:hist}{{2.2.2}{12}{Histogramas}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descritores de Cor}{12}{subsection.2.2.3}}
\citation{Ite-vil}
\citation{Ite-vil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem em tons cinza e respetivo histograma \relax }}{13}{figure.caption.10}}
\newlabel{fig:lenahist}{{2.3}{13}{Imagem em tons cinza e respetivo histograma \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Espa\IeC {\c c}os de Cor}{13}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:space}{{2.2.3.1}{13}{Espaços de Cor}{subsubsection.2.2.3.1}{}}
\newlabel{eq:ycbcr}{{2.15}{13}{Espaços de Cor}{equation.2.2.15}{}}
\citation{Manjunath2001}
\citation{Manjunath2001}
\citation{Ite-vil}
\citation{Ite-vil}
\newlabel{eq:sum}{{2.16}{14}{Espaços de Cor}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Cor Dominante}{14}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Cor Escal\IeC {\'a}vel}{14}{subsubsection.2.2.3.3}}
\citation{Christopoulos2000}
\citation{Modi2008}
\citation{Wu2001}
\citation{Wu2001}
\citation{Shao2009}
\citation{Wu2001}
\citation{Wu2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Estrutura de Cor}{15}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Descritores de Textura}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Descritor de Textura Homog\IeC {\'e}nea}{15}{subsubsection.2.2.4.1}}
\citation{Wu2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Manjunath2001}
\citation{Bober2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-imagem e bloco de imagem. \textit  {Retirada de}~\cite  {Wu2001}\relax }}{16}{figure.caption.11}}
\newlabel{fig:ehd}{{2.4}{16}{Sub-imagem e bloco de imagem. \textit {Retirada de}~\cite {Wu2001}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Descritor de Histograma de Borda}{16}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Descritor de Navega\IeC {\c c}\IeC {\~a}o Percetual}{16}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Descritores de Forma}{16}{subsection.2.2.5}}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Descritor de Forma Baseado em Regi\IeC {\~a}o}{17}{subsubsection.2.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em regi\IeC {\~a}o. \textit  {Retirada de}~\cite  {Bober2001} .\relax }}{17}{figure.caption.12}}
\newlabel{fig:shape1}{{2.5}{17}{Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em região. \textit {Retirada de}~\cite {Bober2001} .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Descritor de Forma Baseado no Contorno}{17}{subsubsection.2.2.5.2}}
\citation{Gauman2010}
\citation{Lowe1999}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Descritores Locais}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}SIFT}{18}{subsubsection.2.2.6.1}}
\newlabel{subsubsec:sift}{{2.2.6.1}{18}{SIFT}{subsubsection.2.2.6.1}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Constru\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as Gaussianas e forma\IeC {\c c}\IeC {\~a}o de oitavas \textit  {Retirada de}~\cite  {Lowe2004} .\relax }}{19}{figure.caption.13}}
\newlabel{fig:siftdog}{{2.6}{19}{Construção das Diferenças Gaussianas e formação de oitavas \textit {Retirada de}~\cite {Lowe2004} .\relax }{figure.caption.13}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de dete\IeC {\c c}\IeC {\~a}o de m\IeC {\'a}ximos e m\IeC {\'\i }nimos das imagens de Diferen\IeC {\c c}a Gaussiana. O pixel candidato est\IeC {\'a} marcado com X e os vizinhos com um circulo. \textit  {Retirada de}~\cite  {Lowe2004}\relax }}{20}{figure.caption.14}}
\newlabel{fig:siftdog2}{{2.7}{20}{Ilustração do processo de deteção de máximos e mínimos das imagens de Diferença Gaussiana. O pixel candidato está marcado com X e os vizinhos com um circulo. \textit {Retirada de}~\cite {Lowe2004}\relax }{figure.caption.14}{}}
\citation{Sivic2003}
\citation{Sivic2006}
\citation{Bay2006}
\citation{Juan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagem\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}SURF}{21}{subsubsection.2.2.6.2}}
\newlabel{subsubsec:surf}{{2.2.6.2}{21}{SURF}{subsubsection.2.2.6.2}{}}
\citation{Bay2006}
\citation{Bay2006}
\citation{Baeza-Yates1999}
\citation{Sivic2003}
\citation{Sivic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  (a) Filtros Gaussianos de segunda ordem nas dire\IeC {\c c}\IeC {\~o}es yy e xy; (b) aproxima\IeC {\c c}\IeC {\~a}o por filtros de caixa; (c) filtros de Haar; As regi\IeC {\~o}es a cinzento t\IeC {\^e}m valor igual a zero. \textit  {Retirada de}~\cite  {Bay2006}.\relax }}{22}{figure.caption.16}}
\newlabel{fig:surf}{{2.9}{22}{(a) Filtros Gaussianos de segunda ordem nas direções yy e xy; (b) aproximação por filtros de caixa; (c) filtros de Haar; As regiões a cinzento têm valor igual a zero. \textit {Retirada de}~\cite {Bay2006}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Descritores Baseado em Vocabul\IeC {\'a}rio Visual}{22}{subsection.2.2.7}}
\newlabel{subsec: vocab}{{2.2.7}{22}{Descritores Baseado em Vocabulário Visual}{subsection.2.2.7}{}}
\citation{Sivic2003}
\citation{Nister2006}
\newlabel{fig:visualword}{{\caption@xref {fig:visualword}{ on input line 586}}{23}{Descritores Baseado em Vocabulário Visual}{figure.caption.17}{}}
\newlabel{eq:peso}{{2.23}{23}{Descritores Baseado em Vocabulário Visual}{equation.2.2.23}{}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
