\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Han2006}
\citation{North2012}
\citation{Fayyad1996}
\citation{Han2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos relacionados}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estarte}{{2}{3}{Trabalhos relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{3}{section.2.1}}
\newlabel{sec:cluster}{{2.1}{3}{Clustering}{section.2.1}{}}
\citation{Liu2011}
\citation{Han2006}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clustering por parti\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1.1}}
\newlabel{subsec:parti}{{2.1.1}{4}{Clustering por partição}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Algoritmo K-Means}{4}{subsubsection.2.1.1.1}}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans}{{1}{5}{K-Means\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering hier\IeC {\'a}rquico}{5}{subsection.2.1.2}}
\newlabel{subsec:hierar}{{2.1.2}{5}{Clustering hierárquico}{subsection.2.1.2}{}}
\citation{Bramer2007}
\citation{Bramer2007}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrograma~\cite  {Bramer2007}\relax }}{6}{figure.caption.4}}
\newlabel{fig:hierarquico}{{2.1}{6}{Dendrograma~\citet {Bramer2007}\relax }{figure.caption.4}{}}
\citation{Han2006}
\citation{Han2006}
\citation{Han2006}
\citation{Wang1997}
\citation{Agrawal1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering baseado em densidade}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering baseado em grelhas}{7}{subsection.2.1.4}}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN\relax }}{8}{algorithm.2}}
\newlabel{dbscan}{{2}{8}{DBSCAN\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fun\IeC {\c c}\IeC {\~o}es de dist\IeC {\^a}ncia}{8}{subsection.2.1.5}}
\newlabel{subsec:dist}{{2.1.5}{8}{Funções de distância}{subsection.2.1.5}{}}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Atributos num\IeC {\'e}ricos}{9}{subsubsection.2.1.5.1}}
\newlabel{subsubsec: attrnum}{{2.1.5.1}{9}{Atributos numéricos}{subsubsection.2.1.5.1}{}}
\newlabel{eq:mink}{{2.4}{9}{Atributos numéricos}{equation.2.1.4}{}}
\newlabel{eq: euclid}{{2.5}{9}{Atributos numéricos}{equation.2.1.5}{}}
\newlabel{eq: manhattan}{{2.6}{9}{Atributos numéricos}{equation.2.1.6}{}}
\newlabel{eq:cheby}{{2.9}{9}{Atributos numéricos}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Atributos bin\IeC {\'a}rios e nominais}{9}{subsubsection.2.1.5.2}}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz confus\IeC {\~a}o de dois objetos com atributos bin\IeC {\'a}rios\relax }}{10}{figure.caption.5}}
\newlabel{fig:matriz_confus\IeC {\~a}o}{{2.2}{10}{Matriz confusão de dois objetos com atributos binários\relax }{figure.caption.5}{}}
\newlabel{eq:symetric}{{2.10}{10}{Atributos binários e nominais}{equation.2.1.10}{}}
\newlabel{eq:asymetric}{{2.11}{10}{Atributos binários e nominais}{equation.2.1.11}{}}
\citation{Forsyth2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Dimens\IeC {\~a}o Temporal}{11}{subsubsection.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Dimens\IeC {\~a}o Espacial}{11}{subsubsection.2.1.5.4}}
\newlabel{eq:hav}{{2.14}{11}{Dimensão Espacial}{equation.2.1.14}{}}
\citation{Nixon2002}
\citation{Nixon2002}
\citation{Nixon2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TweeProfiles}{12}{section.2.2}}
\newlabel{sec:tweep}{{2.2}{12}{TweeProfiles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o de imagens}{12}{section.2.3}}
\newlabel{sec:represent}{{2.3}{12}{Representação de imagens}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representa\IeC {\c c}\IeC {\~a}o matricial}{12}{subsection.2.3.1}}
\newlabel{subsec:matrix}{{2.3.1}{12}{Representação matricial}{subsection.2.3.1}{}}
\citation{Manjunath2001}
\citation{Christopoulos2000}
\citation{Cieplinski2001}
\citation{Ite-vil}
\citation{Ite-vil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Histogramas}{13}{subsection.2.3.2}}
\newlabel{subsec:hist}{{2.3.2}{13}{Histogramas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem em tons cinza e respetivo histograma \relax }}{13}{figure.caption.6}}
\newlabel{fig:lenahist}{{2.3}{13}{Imagem em tons cinza e respetivo histograma \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descritores de cor}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Espa\IeC {\c c}os de cor}{13}{subsubsection.2.3.3.1}}
\newlabel{subsubsec:space}{{2.3.3.1}{13}{Espaços de cor}{subsubsection.2.3.3.1}{}}
\citation{Ite-vil}
\citation{Manjunath2001}
\citation{Manjunath2001}
\citation{Ite-vil}
\newlabel{eq:ycbcr}{{2.15}{14}{Espaços de cor}{equation.2.3.15}{}}
\newlabel{eq:sum}{{2.16}{14}{Espaços de cor}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cor dominante}{14}{subsubsection.2.3.3.2}}
\citation{Ite-vil}
\citation{Christopoulos2000}
\citation{Ite-vil}
\citation{Christopoulos2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Cor escal\IeC {\'a}vel}{15}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Grupo de \textit  {Frames} / Grupo de Imagens}{15}{subsubsection.2.3.3.4}}
\citation{Modi2008}
\citation{Cieplinski2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Shao2009}
\citation{Wu2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Estrutura de cor}{16}{subsubsection.2.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Disposi\IeC {\c c}\IeC {\~a}o de cor}{16}{subsubsection.2.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Descritores de textura}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Descritor de textura homog\IeC {\'e}nea}{16}{subsubsection.2.3.4.1}}
\citation{Wu2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Manjunath2001}
\citation{Bober2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-imagem e bloco de imagem. \textit  {Retirada de}~\cite  {Wu2001}\relax }}{17}{figure.caption.7}}
\newlabel{fig:ehd}{{2.4}{17}{Sub-imagem e bloco de imagem. \textit {Retirada de}~\cite {Wu2001}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Descritor de histograma de borda}{17}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Descritor de textura homog\IeC {\'e}nea}{17}{subsubsection.2.3.4.3}}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Descritores de forma}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Descritor de forma baseado em regi\IeC {\~a}o}{18}{subsubsection.2.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em regi\IeC {\~a}o. \textit  {Retirada de}~\cite  {Bober2001} .\relax }}{18}{figure.caption.8}}
\newlabel{fig:shape1}{{2.5}{18}{Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em região. \textit {Retirada de}~\cite {Bober2001} .\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Descritor de forma baseado no contorno}{18}{subsubsection.2.3.5.2}}
\citation{Lowe1999}
\citation{Baeza-Yates1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Descritores local}{19}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}SIFT}{19}{subsubsection.2.3.6.1}}
\newlabel{subsubsec:sift}{{2.3.6.1}{19}{SIFT}{subsubsection.2.3.6.1}{}}
\citation{Sivic2003}
\citation{Sivic2006}
\citation{Sivic2006}
\citation{Sivic2006}
\citation{Sivic2003}
\citation{Sivic2006}
\citation{Sivic2003}
\citation{Sivic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Descritores baseado em vocabul\IeC {\'a}rio visual}{20}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amostras de regi\IeC {\~o}es com vari\IeC {\^a}ncia conjunta normalizadas de grupos que correspondem a uma \IeC {\'u}nica palavra visuais: (a,c,d) regi\IeC {\~o}es SA - \textit  {Shape Adapted}; (b) regi\IeC {\~o}es MS - \textit  {Maximally Stable}. \textit  {Retirada de}~\cite  {Sivic2006}\relax }}{20}{figure.caption.9}}
\newlabel{fig:visual_word}{{2.6}{20}{Amostras de regiões com variância conjunta normalizadas de grupos que correspondem a uma única palavra visuais: (a,c,d) regiões SA - \textit {Shape Adapted}; (b) regiões MS - \textit {Maximally Stable}. \textit {Retirada de}~\cite {Sivic2006}\relax }{figure.caption.9}{}}
\citation{Sivic2003}
\citation{Sivic2006}
\citation{Cai2004}
\citation{Gao2005}
\citation{Nister2006}
\citation{Lin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{21}{section.2.4}}
\newlabel{sec:work}{{2.4}{21}{Trabalhos relacionados}{section.2.4}{}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{29}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
