\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boanjak2012}
\citation{Boanjak2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulo da informa\IeC {\c c}\IeC {\~a}o visual}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{27}{Módulo da informação visual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolha dos dados}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o dos dados}{27}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros do total de tweets com indica\IeC {\c c}\IeC {\~a}o, nos que cont\IeC {\'e}m URL para imagem, do n\IeC {\'u}mero de tweets por servi\IeC {\c c}o de partilha de imagem\relax }}{27}{table.caption.14}}
\newlabel{tab:nbrtweets}{{3.1}{27}{Descrição em números do total de tweets com indicação, nos que contém URL para imagem, do número de tweets por serviço de partilha de imagem\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtragem dos dados}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conjunto de dados final}{29}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/tweets\textunderscore instagram\textunderscore exemple.json}{29}{lstlisting.3.-2}}
\citation{Solem2012}
\citation{Bueno2011}
\citation{Bueno2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o, processamento e armazenamento da informa\IeC {\c c}\IeC {\~a}o visual}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de extra\IeC {\c c}\IeC {\~a}o, processamento e armazenamento da informa\IeC {\c c}\IeC {\~a}o visual. \textit  {Adaptada de}~\cite  {Bueno2011}\relax }}{30}{figure.caption.15}}
\newlabel{fig:infovisual}{{3.1}{30}{Arquitetura do módulo de extração, processamento e armazenamento da informação visual. \textit {Adaptada de}~\cite {Bueno2011}\relax }{figure.caption.15}{}}
\citation{Lowe1999}
\citation{Lowe2004}
\citation{vedaldi08vlfeat}
\citation{vedaldi08vlfeat}
\citation{Solem2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extra\IeC {\c c}\IeC {\~a}o dos pontos de interesse e descritores locais}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cria\IeC {\c c}\IeC {\~a}o do vocabul\IeC {\'a}rio visual}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento da informa\IeC {\c c}\IeC {\~a}o visual}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz de dist\IeC {\^a}ncias entre imagens}{32}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{40}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
