\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boanjak2012}
\citation{Boanjak2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulo da Informa\IeC {\c c}\IeC {\~a}o Visual}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{31}{Módulo da Informação Visual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolha dos Dados}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o dos Dados}{31}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros do total de tweets com indica\IeC {\c c}\IeC {\~a}o, nos que cont\IeC {\'e}m URL para imagem, do n\IeC {\'u}mero de tweets por servi\IeC {\c c}o de partilha de imagem\relax }}{32}{table.caption.24}}
\newlabel{tab:nbrtweets}{{3.1}{32}{Descrição em números do total de tweets com indicação, nos que contém URL para imagem, do número de tweets por serviço de partilha de imagem\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtragem dos Dados}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conjunto de Dados Final}{33}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/tweets\textunderscore instagram\textunderscore exemple.json}{33}{lstlisting.3.-2}}
\citation{Solem2012}
\citation{Bueno2011}
\citation{Bueno2011}
\citation{Lowe1999}
\citation{Lowe2004}
\citation{vedaldi08vlfeat}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o, Processamento e Armazenamento da Informa\IeC {\c c}\IeC {\~a}o Visual}{34}{section.3.2}}
\newlabel{sec:extract}{{3.2}{34}{Extração, Processamento e Armazenamento da Informação Visual}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extra\IeC {\c c}\IeC {\~a}o dos Pontos de Interesse e Descritores Locais}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de extra\IeC {\c c}\IeC {\~a}o, processamento e armazenamento da informa\IeC {\c c}\IeC {\~a}o visual. \textit  {Adaptada de}~\cite  {Bueno2011}\relax }}{35}{figure.caption.25}}
\newlabel{fig:infovisual}{{3.1}{35}{Arquitetura do módulo de extração, processamento e armazenamento da informação visual. \textit {Adaptada de}~\cite {Bueno2011}\relax }{figure.caption.25}{}}
\citation{vedaldi08vlfeat}
\citation{Solem2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cria\IeC {\c c}\IeC {\~a}o do Vocabul\IeC {\'a}rio Visual}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento da Informa\IeC {\c c}\IeC {\~a}o Visual}{36}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de proje\IeC {\c c}\IeC {\~a}o de centroides ap\IeC {\'o}s tarefa de \textit  {clustering} num espa\IeC {\c c}o a duas dimens\IeC {\~o}es.\relax }}{37}{figure.caption.26}}
\newlabel{fig:centroides}{{3.2}{37}{Exemplo de projeção de centroides após tarefa de \textit {clustering} num espaço a duas dimensões.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz de Dist\IeC {\^a}ncias entre Imagens}{37}{section.3.3}}
\citation{Han2006}
\citation{Han2006}
\citation{Cunha2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Esquema da base de dados SQLite\relax }}{38}{table.caption.27}}
\newlabel{tab:schemadb}{{3.2}{38}{Esquema da base de dados SQLite\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura de uma matriz de dist\IeC {\^a}ncias. \textit  {Retirada de}~\cite  {Han2006}\relax }}{38}{figure.caption.28}}
\newlabel{fig:matriz}{{3.3}{38}{Estrutura de uma matriz de distâncias. \textit {Retirada de}~\cite {Han2006}\relax }{figure.caption.28}{}}
\@setckpt{chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{56}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
