\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Han2006}
\citation{North2012}
\citation{Fayyad1996}
\citation{Han2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e Trabalhos Relacionados}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estarte}{{2}{5}{Conceitos e Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{5}{section.2.1}}
\newlabel{sec:cluster}{{2.1}{5}{Clustering}{section.2.1}{}}
\citation{Liu2011}
\citation{Han2006}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clustering por Parti\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.1.1}}
\newlabel{subsec:parti}{{2.1.1}{6}{Clustering por Partição}{subsection.2.1.1}{}}
\citation{Liu2011}
\citation{Liu2011}
\citation{Bramer2007}
\citation{Bramer2007}
\citation{Liu2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans}{{1}{7}{K-Means\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering Hier\IeC {\'a}rquico}{7}{subsection.2.1.2}}
\newlabel{subsec:hierar}{{2.1.2}{7}{Clustering Hierárquico}{subsection.2.1.2}{}}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrograma ilustrativo da divis\IeC {\~a}o entre n\IeC {\'o}s do conjunto completo ao objeto individual no fundo~\cite  {Bramer2007}\relax }}{8}{figure.caption.8}}
\newlabel{fig:hierarquico}{{2.1}{8}{Dendrograma ilustrativo da divisão entre nós do conjunto completo ao objeto individual no fundo~\citet {Bramer2007}\relax }{figure.caption.8}{}}
\citation{Han2006}
\citation{Han2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering Baseado em Densidade}{9}{subsection.2.1.3}}
\newlabel{subsec:dbscan}{{2.1.3}{9}{Clustering Baseado em Densidade}{subsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN\relax }}{9}{algorithm.2}}
\newlabel{dbscan}{{2}{9}{DBSCAN\relax }{algorithm.2}{}}
\citation{Han2006}
\citation{Wang1997}
\citation{Agrawal1998}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering Baseado em Grelhas}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fun\IeC {\c c}\IeC {\~o}es de Dist\IeC {\^a}ncia}{10}{subsection.2.1.5}}
\newlabel{subsec:dist}{{2.1.5}{10}{Funções de Distância}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Atributos Num\IeC {\'e}ricos}{10}{subsubsection.2.1.5.1}}
\newlabel{subsubsec: attrnum}{{2.1.5.1}{10}{Atributos Numéricos}{subsubsection.2.1.5.1}{}}
\citation{Liu2011}
\newlabel{eq:mink}{{2.4}{11}{Atributos Numéricos}{equation.2.1.4}{}}
\newlabel{eq: euclid}{{2.5}{11}{Atributos Numéricos}{equation.2.1.5}{}}
\newlabel{eq: manhattan}{{2.6}{11}{Atributos Numéricos}{equation.2.1.6}{}}
\newlabel{eq:cheby}{{2.9}{11}{Atributos Numéricos}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Atributos Bin\IeC {\'a}rios e Nominais}{11}{subsubsection.2.1.5.2}}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz confus\IeC {\~a}o de dois objetos com atributos bin\IeC {\'a}rios\relax }}{12}{figure.caption.9}}
\newlabel{fig:matriz_confus\IeC {\~a}o}{{2.2}{12}{Matriz confusão de dois objetos com atributos binários\relax }{figure.caption.9}{}}
\newlabel{eq:symetric}{{2.10}{12}{Atributos Binários e Nominais}{equation.2.1.10}{}}
\newlabel{eq:asymetric}{{2.11}{12}{Atributos Binários e Nominais}{equation.2.1.11}{}}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Dimens\IeC {\~a}o Temporal}{13}{subsubsection.2.1.5.3}}
\newlabel{subsubsec: time}{{2.1.5.3}{13}{Dimensão Temporal}{subsubsection.2.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Dimens\IeC {\~a}o Espacial}{13}{subsubsection.2.1.5.4}}
\newlabel{subsubsec: space}{{2.1.5.4}{13}{Dimensão Espacial}{subsubsection.2.1.5.4}{}}
\newlabel{eq:hav}{{2.14}{13}{Dimensão Espacial}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TweeProfiles}{13}{section.2.2}}
\newlabel{sec:tweep}{{2.2}{13}{TweeProfiles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descri\IeC {\c c}\IeC {\~a}o e objetivos}{13}{subsection.2.2.1}}
\citation{Forsyth2011}
\citation{Nixon2002}
\citation{Nixon2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados ilustrativos}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pr\IeC {\'o}s e contras}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o Visual}{14}{section.2.3}}
\newlabel{sec:represent}{{2.3}{14}{Representação de Informação Visual}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representa\IeC {\c c}\IeC {\~a}o Matricial}{14}{subsection.2.3.1}}
\newlabel{subsec:matrix}{{2.3.1}{14}{Representação Matricial}{subsection.2.3.1}{}}
\citation{Nixon2002}
\citation{Manjunath2001}
\citation{Christopoulos2000}
\citation{Cieplinski2001}
\citation{Ite-vil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Histogramas}{15}{subsection.2.3.2}}
\newlabel{subsec:hist}{{2.3.2}{15}{Histogramas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem em tons cinza e respetivo histograma \relax }}{15}{figure.caption.10}}
\newlabel{fig:lenahist}{{2.3}{15}{Imagem em tons cinza e respetivo histograma \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descritores de Cor}{15}{subsection.2.3.3}}
\citation{Ite-vil}
\citation{Ite-vil}
\citation{Manjunath2001}
\citation{Manjunath2001}
\citation{Ite-vil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Espa\IeC {\c c}os de Cor}{16}{subsubsection.2.3.3.1}}
\newlabel{subsubsec:space}{{2.3.3.1}{16}{Espaços de Cor}{subsubsection.2.3.3.1}{}}
\newlabel{eq:ycbcr}{{2.15}{16}{Espaços de Cor}{equation.2.3.15}{}}
\citation{Ite-vil}
\citation{Christopoulos2000}
\citation{Modi2008}
\newlabel{eq:sum}{{2.16}{17}{Espaços de Cor}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cor Dominante}{17}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Cor Escal\IeC {\'a}vel}{17}{subsubsection.2.3.3.3}}
\citation{Wu2001}
\citation{Wu2001}
\citation{Shao2009}
\citation{Wu2001}
\citation{Wu2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Estrutura de Cor}{18}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Descritores de Textura}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Descritor de Textura Homog\IeC {\'e}nea}{18}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Descritor de Histograma de Borda}{18}{subsubsection.2.3.4.2}}
\citation{Wu2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Manjunath2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-imagem e bloco de imagem. \textit  {Retirada de}~\cite  {Wu2001}\relax }}{19}{figure.caption.11}}
\newlabel{fig:ehd}{{2.4}{19}{Sub-imagem e bloco de imagem. \textit {Retirada de}~\cite {Wu2001}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Descritor de Navega\IeC {\c c}\IeC {\~a}o Percetual}{19}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Descritores de Forma}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Descritor de Forma Baseado em Regi\IeC {\~a}o}{19}{subsubsection.2.3.5.1}}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Gauman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em regi\IeC {\~a}o. \textit  {Retirada de}~\cite  {Bober2001} .\relax }}{20}{figure.caption.12}}
\newlabel{fig:shape1}{{2.5}{20}{Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em região. \textit {Retirada de}~\cite {Bober2001} .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Descritor de Forma Baseado no Contorno}{20}{subsubsection.2.3.5.2}}
\citation{Lowe1999}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Descritores Locais}{21}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}SIFT}{21}{subsubsection.2.3.6.1}}
\newlabel{subsubsec:sift}{{2.3.6.1}{21}{SIFT}{subsubsection.2.3.6.1}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Constru\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as Gaussianas e forma\IeC {\c c}\IeC {\~a}o de oitavas \textit  {Retirada de}~\cite  {Lowe2004} .\relax }}{22}{figure.caption.13}}
\newlabel{fig:siftdog}{{2.6}{22}{Construção das Diferenças Gaussianas e formação de oitavas \textit {Retirada de}~\cite {Lowe2004} .\relax }{figure.caption.13}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de dete\IeC {\c c}\IeC {\~a}o de m\IeC {\'a}ximos e m\IeC {\'\i }nimos das imagens de Diferen\IeC {\c c}a Gaussiana. O pixel candidato est\IeC {\'a} marcado com X e os vizinhos com um circulo. \textit  {Retirada de}~\cite  {Lowe2004}\relax }}{23}{figure.caption.14}}
\newlabel{fig:siftdog2}{{2.7}{23}{Ilustração do processo de deteção de máximos e mínimos das imagens de Diferença Gaussiana. O pixel candidato está marcado com X e os vizinhos com um circulo. \textit {Retirada de}~\cite {Lowe2004}\relax }{figure.caption.14}{}}
\citation{Sivic2003}
\citation{Sivic2006}
\citation{Bay2006}
\citation{Juan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagem\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}SURF}{24}{subsubsection.2.3.6.2}}
\newlabel{subsubsec:surf}{{2.3.6.2}{24}{SURF}{subsubsection.2.3.6.2}{}}
\citation{Bay2006}
\citation{Bay2006}
\citation{Baeza-Yates1999}
\citation{Sivic2003}
\citation{Sivic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  (a) Filtros Gaussianos de segunda ordem nas dire\IeC {\c c}\IeC {\~o}es yy e xy; (b) aproxima\IeC {\c c}\IeC {\~a}o por filtros de caixa; (c) filtros de Haar; As regi\IeC {\~o}es a cinzento t\IeC {\^e}m valor igual a zero. \textit  {Retirada de}~\cite  {Bay2006}.\relax }}{25}{figure.caption.16}}
\newlabel{fig:surf}{{2.9}{25}{(a) Filtros Gaussianos de segunda ordem nas direções yy e xy; (b) aproximação por filtros de caixa; (c) filtros de Haar; As regiões a cinzento têm valor igual a zero. \textit {Retirada de}~\cite {Bay2006}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Descritores Baseado em Vocabul\IeC {\'a}rio Visual}{25}{subsection.2.3.7}}
\newlabel{subsec: vocab}{{2.3.7}{25}{Descritores Baseado em Vocabulário Visual}{subsection.2.3.7}{}}
\citation{Sivic2003}
\citation{Nister2006}
\newlabel{fig:visualword}{{\caption@xref {fig:visualword}{ on input line 591}}{26}{Descritores Baseado em Vocabulário Visual}{figure.caption.17}{}}
\newlabel{eq:peso}{{2.23}{26}{Descritores Baseado em Vocabulário Visual}{equation.2.3.23}{}}
\@setckpt{chapter2}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{44}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
