\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Olh\IeC {\'o}-passarinho}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{41}{Olhó-passarinho}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema completo\relax }}{42}{figure.caption.27}}
\newlabel{fig:archsys}{{4.1}{42}{Arquitetura do sistema completo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Informa\IeC {\c c}\IeC {\~a}o Espa\IeC {\c c}o-Temporal}{42}{section.4.2}}
\newlabel{sec:infoesptmp}{{4.2}{42}{Informação Espaço-Temporal}{section.4.2}{}}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering da Informa\IeC {\c c}\IeC {\~a}o Visual, Espacial e Temporal}{43}{section.4.3}}
\newlabel{sec:finalclustering}{{4.3}{43}{Clustering da Informação Visual, Espacial e Temporal}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com as possiveis distribui\IeC {\c c}\IeC {\~o}es de pesos entre as v\IeC {\'a}rias dimens\IeC {\~o}es\relax }}{43}{table.caption.28}}
\newlabel{tab:pesos}{{4.1}{43}{Tabela com as possiveis distribuições de pesos entre as várias dimensões\relax }{table.caption.28}{}}
\citation{googlemapsapi}
\citation{googletimeline}
\citation{googletimeline}
\citation{googletimeline}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de tweets na dimens\IeC {\~a}o espacial\relax }}{44}{figure.caption.29}}
\newlabel{fig:map1}{{4.2}{44}{Distribuição de tweets na dimensão espacial\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo ilustrativo da ferramenta Timeline. \textit  {Retirada de}~\cite  {googletimeline}\relax }}{44}{figure.caption.30}}
\newlabel{fig:timeex}{{4.3}{44}{Exemplo ilustrativo da ferramenta Timeline. \textit {Retirada de}~\cite {googletimeline}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados Ilustrativos}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo ilustrativo da visualiza\IeC {\c c}\IeC {\~a}o da distribui espacial dos \textit  {clusters} para o caso em que a distribui\IeC {\c c}\IeC {\~a}o dos pesos entre as tr\IeC {\^e}s dimens\IeC {\~o}es \IeC {\'e} igual\relax }}{45}{figure.caption.31}}
\newlabel{fig:map3}{{4.4}{45}{Exemplo ilustrativo da visualização da distribui espacial dos \textit {clusters} para o caso em que a distribuição dos pesos entre as três dimensões é igual\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo ilustrativo da visualiza\IeC {\c c}\IeC {\~a}o da distribui temporal dos \textit  {clusters} para o caso em que a distribui\IeC {\c c}\IeC {\~a}o dos pesos entre as tr\IeC {\^e}s dimens\IeC {\~o}es \IeC {\'e} igual\relax }}{46}{figure.caption.32}}
\newlabel{fig:time2}{{4.5}{46}{Exemplo ilustrativo da visualização da distribui temporal dos \textit {clusters} para o caso em que a distribuição dos pesos entre as três dimensões é igual\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplo ilustrativo da visualiza\IeC {\c c}\IeC {\~a}o completa da aplica\IeC {\c c}\IeC {\~a}o web com a visualiza\IeC {\c c}\IeC {\~a}o pelas v\IeC {\'a}rias dimens\IeC {\~o}es\relax }}{46}{figure.caption.33}}
\newlabel{fig:exemplocomp}{{4.6}{46}{Exemplo ilustrativo da visualização completa da aplicação web com a visualização pelas várias dimensões\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo ilustrativo da visualiza\IeC {\c c}\IeC {\~a}o completa da aplica\IeC {\c c}\IeC {\~a}o web com a visualiza\IeC {\c c}\IeC {\~a}o mais detalhada de uma das imagens\relax }}{47}{figure.caption.34}}
\newlabel{fig:exemplocomp2}{{4.7}{47}{Exemplo ilustrativo da visualização completa da aplicação web com a visualização mais detalhada de uma das imagens\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplo ilustrativo da visualiza\IeC {\c c}\IeC {\~a}o de um conjunto de imagens pertencentes a um \textit  {Cluster} e em que foi atribu\IeC {\'\i }do o peso total apenas \IeC {\`a} dimens\IeC {\~a}o do conte\IeC {\'u}do visual\relax }}{48}{figure.caption.35}}
\newlabel{fig:ims}{{4.8}{48}{Exemplo ilustrativo da visualização de um conjunto de imagens pertencentes a um \textit {Cluster} e em que foi atribuído o peso total apenas à dimensão do conteúdo visual\relax }{figure.caption.35}{}}
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{66}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
