\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Han2006}
\citation{North2012}
\citation{Fayyad1996}
\citation{Han2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e Trabalhos Relacionados}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estarte}{{2}{5}{Conceitos e Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{5}{section.2.1}}
\newlabel{sec:cluster}{{2.1}{5}{Clustering}{section.2.1}{}}
\citation{Liu2011}
\citation{Han2006}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clustering por Parti\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.1.1}}
\newlabel{subsec:parti}{{2.1.1}{6}{Clustering por Partição}{subsection.2.1.1}{}}
\citation{Liu2011}
\citation{Liu2011}
\citation{Bramer2007}
\citation{Bramer2007}
\citation{Liu2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans}{{1}{7}{K-Means\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering Hier\IeC {\'a}rquico}{7}{subsection.2.1.2}}
\newlabel{subsec:hierar}{{2.1.2}{7}{Clustering Hierárquico}{subsection.2.1.2}{}}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrograma ilustrativo da divis\IeC {\~a}o entre n\IeC {\'o}s do conjunto completo ao objeto individual no fundo~\cite  {Bramer2007}\relax }}{8}{figure.caption.8}}
\newlabel{fig:hierarquico}{{2.1}{8}{Dendrograma ilustrativo da divisão entre nós do conjunto completo ao objeto individual no fundo~\citet {Bramer2007}\relax }{figure.caption.8}{}}
\citation{Han2006}
\citation{Han2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering Baseado em Densidade}{9}{subsection.2.1.3}}
\newlabel{subsec:dbscan}{{2.1.3}{9}{Clustering Baseado em Densidade}{subsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN\relax }}{9}{algorithm.2}}
\newlabel{dbscan}{{2}{9}{DBSCAN\relax }{algorithm.2}{}}
\citation{Han2006}
\citation{Wang1997}
\citation{Agrawal1998}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering Baseado em Grelhas}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fun\IeC {\c c}\IeC {\~o}es de Dist\IeC {\^a}ncia}{10}{subsection.2.1.5}}
\newlabel{subsec:dist}{{2.1.5}{10}{Funções de Distância}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Atributos Num\IeC {\'e}ricos}{10}{subsubsection.2.1.5.1}}
\newlabel{subsubsec: attrnum}{{2.1.5.1}{10}{Atributos Numéricos}{subsubsection.2.1.5.1}{}}
\citation{Liu2011}
\newlabel{eq:mink}{{2.4}{11}{Atributos Numéricos}{equation.2.1.4}{}}
\newlabel{eq: euclid}{{2.5}{11}{Atributos Numéricos}{equation.2.1.5}{}}
\newlabel{eq: manhattan}{{2.6}{11}{Atributos Numéricos}{equation.2.1.6}{}}
\newlabel{eq:cheby}{{2.9}{11}{Atributos Numéricos}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Atributos Bin\IeC {\'a}rios e Nominais}{11}{subsubsection.2.1.5.2}}
\citation{Liu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz confus\IeC {\~a}o de dois objetos com atributos bin\IeC {\'a}rios\relax }}{12}{figure.caption.9}}
\newlabel{fig:matriz_confus\IeC {\~a}o}{{2.2}{12}{Matriz confusão de dois objetos com atributos binários\relax }{figure.caption.9}{}}
\newlabel{eq:symetric}{{2.10}{12}{Atributos Binários e Nominais}{equation.2.1.10}{}}
\newlabel{eq:asymetric}{{2.11}{12}{Atributos Binários e Nominais}{equation.2.1.11}{}}
\citation{Montavont2006}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Dimens\IeC {\~a}o Temporal}{13}{subsubsection.2.1.5.3}}
\newlabel{subsubsec: time}{{2.1.5.3}{13}{Dimensão Temporal}{subsubsection.2.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Dimens\IeC {\~a}o Espacial}{13}{subsubsection.2.1.5.4}}
\newlabel{subsubsec: space}{{2.1.5.4}{13}{Dimensão Espacial}{subsubsection.2.1.5.4}{}}
\newlabel{eq:hav}{{2.14}{13}{Dimensão Espacial}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TweeProfiles}{13}{section.2.2}}
\newlabel{sec:tweep}{{2.2}{13}{TweeProfiles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descri\IeC {\c c}\IeC {\~a}o e objetivos}{13}{subsection.2.2.1}}
\citation{Cunha2013}
\citation{Cunha2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultados ilustrativos}{14}{subsection.2.2.2}}
\newlabel{subsec:tpresult}{{2.2.2}{14}{Resultados ilustrativos}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo ilustrativo da distribui\IeC {\c c}\IeC {\~a}o espacial dos \textit  {clusters} calculada apenas com a considera\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o espacial. \textit  {Retirada de}~\cite  {Cunha2013}\relax }}{14}{figure.caption.10}}
\newlabel{fig:maptweep1}{{2.3}{14}{Exemplo ilustrativo da distribuição espacial dos \textit {clusters} calculada apenas com a consideração da dimensão espacial. \textit {Retirada de}~\cite {Cunha2013}\relax }{figure.caption.10}{}}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo ilustrativo da distribui\IeC {\c c}\IeC {\~a}o temporal de um \textit  {cluster}. \textit  {Retirada de}~\cite  {Cunha2013}\relax }}{15}{figure.caption.11}}
\newlabel{fig:temptweep1}{{2.4}{15}{Exemplo ilustrativo da distribuição temporal de um \textit {cluster}. \textit {Retirada de}~\cite {Cunha2013}\relax }{figure.caption.11}{}}
\newlabel{fig:sfig1}{{2.5a}{15}{\textit {Clusters} em Portugal: Conteúdo 100\%\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{\textit {Clusters} em Portugal: Conteúdo 100\%\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{2.5b}{15}{\textit {Clusters} em Portugal: Conteúdo 50\% + Espacial 50\%\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{\textit {Clusters} em Portugal: Conteúdo 50\% + Espacial 50\%\relax }{figure.caption.12}{}}
\newlabel{fig:sfig3}{{2.5c}{15}{\textit {Clusters} em Portugal: Conteúdo 50\% + Temporal 50\%\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig3}{{c}{15}{\textit {Clusters} em Portugal: Conteúdo 50\% + Temporal 50\%\relax }{figure.caption.12}{}}
\newlabel{fig:sfig4}{{2.5d}{15}{\textit {Clusters} em Portugal: Conteúdo 50\% + Social 50\%\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig4}{{d}{15}{\textit {Clusters} em Portugal: Conteúdo 50\% + Social 50\%\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplos de resultados de \textit  {clusters} com pesos diferentes para as diferentes dimens\IeC {\~o}es.~\textit  {Retiradas de}~\cite  {Cunha2013}\relax }}{15}{figure.caption.12}}
\newlabel{fig:tweepex1}{{2.5}{15}{Exemplos de resultados de \textit {clusters} com pesos diferentes para as diferentes dimensões.~\textit {Retiradas de}~\cite {Cunha2013}\relax }{figure.caption.12}{}}
\citation{Cunha2013}
\citation{Cunha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Clusters} em Portugal: Conte\IeC {\'u}do 25\% + Espacial 25\% + Temporal 25\% + Social 25\%.~\textit  {Retirada de}~\cite  {Cunha2013}\relax }}{16}{figure.caption.13}}
\newlabel{fig:tweepex2}{{2.6}{16}{\textit {Clusters} em Portugal: Conteúdo 25\% + Espacial 25\% + Temporal 25\% + Social 25\%.~\textit {Retirada de}~\cite {Cunha2013}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o mais detalhada de um \textit  {cluster} incluindo o seu grafo social, e da informa\IeC {\c c}\IeC {\~a}o relativa a um determinado tweet.~\textit  {Retirada de}~\cite  {Cunha2013}\relax }}{16}{figure.caption.14}}
\newlabel{fig:tweepex3}{{2.7}{16}{Visualização de informação mais detalhada de um \textit {cluster} incluindo o seu grafo social, e da informação relativa a um determinado tweet.~\textit {Retirada de}~\cite {Cunha2013}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pr\IeC {\'o}s e contras}{16}{subsection.2.2.3}}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tweets pertencentes a um \textit  {cluster} para a seguinte distribui\IeC {\c c}\IeC {\~a}o de pesos: Conte\IeC {\'u}do 25\% + Espacial 25\% + Temporal 25\% + Social 25\%.~\textit  {Retirada de}~\cite  {Cunha2013}\relax }}{17}{figure.caption.15}}
\newlabel{fig:tweepex4}{{2.8}{17}{Tweets pertencentes a um \textit {cluster} para a seguinte distribuição de pesos: Conteúdo 25\% + Espacial 25\% + Temporal 25\% + Social 25\%.~\textit {Retirada de}~\cite {Cunha2013}\relax }{figure.caption.15}{}}
\citation{Forsyth2011}
\citation{Nixon2002}
\citation{Nixon2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o Visual}{18}{section.2.3}}
\newlabel{sec:represent}{{2.3}{18}{Representação de Informação Visual}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representa\IeC {\c c}\IeC {\~a}o Matricial}{18}{subsection.2.3.1}}
\newlabel{subsec:matrix}{{2.3.1}{18}{Representação Matricial}{subsection.2.3.1}{}}
\citation{Nixon2002}
\citation{Manjunath2001}
\citation{Christopoulos2000}
\citation{Cieplinski2001}
\citation{Ite-vil}
\citation{Ite-vil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Histogramas}{19}{subsection.2.3.2}}
\newlabel{subsec:hist}{{2.3.2}{19}{Histogramas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagem em tons cinza e respetivo histograma \relax }}{19}{figure.caption.16}}
\newlabel{fig:lenahist}{{2.9}{19}{Imagem em tons cinza e respetivo histograma \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descritores de Cor}{19}{subsection.2.3.3}}
\citation{Ite-vil}
\citation{Manjunath2001}
\citation{Manjunath2001}
\citation{Ite-vil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Espa\IeC {\c c}os de Cor}{20}{subsubsection.2.3.3.1}}
\newlabel{subsubsec:space}{{2.3.3.1}{20}{Espaços de Cor}{subsubsection.2.3.3.1}{}}
\newlabel{eq:ycbcr}{{2.15}{20}{Espaços de Cor}{equation.2.3.15}{}}
\newlabel{eq:sum}{{2.16}{20}{Espaços de Cor}{equation.2.3.16}{}}
\citation{Ite-vil}
\citation{Christopoulos2000}
\citation{Modi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cor Dominante}{21}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Cor Escal\IeC {\'a}vel}{21}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Estrutura de Cor}{21}{subsubsection.2.3.3.4}}
\citation{Wu2001}
\citation{Wu2001}
\citation{Shao2009}
\citation{Wu2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Wu2001}
\citation{Manjunath2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Descritores de Textura}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Descritor de Textura Homog\IeC {\'e}nea}{22}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Descritor de Histograma de Borda}{22}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Descritor de Navega\IeC {\c c}\IeC {\~a}o Percetual}{22}{subsubsection.2.3.4.3}}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\citation{Bober2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sub-imagem e bloco de imagem. \textit  {Retirada de}~\cite  {Wu2001}\relax }}{23}{figure.caption.17}}
\newlabel{fig:ehd}{{2.10}{23}{Sub-imagem e bloco de imagem. \textit {Retirada de}~\cite {Wu2001}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Descritores de Forma}{23}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Descritor de Forma Baseado em Regi\IeC {\~a}o}{23}{subsubsection.2.3.5.1}}
\citation{Bober2001}
\citation{Bober2001}
\citation{Gauman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em regi\IeC {\~a}o. \textit  {Retirada de}~\cite  {Bober2001} .\relax }}{24}{figure.caption.18}}
\newlabel{fig:shape1}{{2.11}{24}{Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em região. \textit {Retirada de}~\cite {Bober2001} .\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Descritor de Forma Baseado no Contorno}{24}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Descritores Locais}{24}{subsection.2.3.6}}
\newlabel{subsec:desclocal}{{2.3.6}{24}{Descritores Locais}{subsection.2.3.6}{}}
\citation{Lowe1999}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}SIFT}{25}{subsubsection.2.3.6.1}}
\newlabel{subsubsec:sift}{{2.3.6.1}{25}{SIFT}{subsubsection.2.3.6.1}{}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Constru\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as Gaussianas e forma\IeC {\c c}\IeC {\~a}o de oitavas \textit  {Retirada de}~\cite  {Lowe2004} .\relax }}{26}{figure.caption.19}}
\newlabel{fig:siftdog}{{2.12}{26}{Construção das Diferenças Gaussianas e formação de oitavas \textit {Retirada de}~\cite {Lowe2004} .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de dete\IeC {\c c}\IeC {\~a}o de m\IeC {\'a}ximos e m\IeC {\'\i }nimos das imagens de Diferen\IeC {\c c}a Gaussiana. O pixel candidato est\IeC {\'a} marcado com X e os vizinhos com um circulo. \textit  {Retirada de}~\cite  {Lowe2004}\relax }}{27}{figure.caption.20}}
\newlabel{fig:siftdog2}{{2.13}{27}{Ilustração do processo de deteção de máximos e mínimos das imagens de Diferença Gaussiana. O pixel candidato está marcado com X e os vizinhos com um circulo. \textit {Retirada de}~\cite {Lowe2004}\relax }{figure.caption.20}{}}
\citation{Sivic2003}
\citation{Sivic2006}
\citation{Bay2006}
\citation{Juan2009}
\citation{Bay2006}
\citation{Bay2006}
\citation{Baeza-Yates1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Imagem\relax }}{28}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}SURF}{28}{subsubsection.2.3.6.2}}
\newlabel{subsubsec:surf}{{2.3.6.2}{28}{SURF}{subsubsection.2.3.6.2}{}}
\citation{Sivic2003}
\citation{Sivic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  (a) Filtros Gaussianos de segunda ordem nas dire\IeC {\c c}\IeC {\~o}es yy e xy; (b) aproxima\IeC {\c c}\IeC {\~a}o por filtros de caixa; (c) filtros de Haar; As regi\IeC {\~o}es a cinzento t\IeC {\^e}m valor igual a zero. \textit  {Retirada de}~\cite  {Bay2006}.\relax }}{29}{figure.caption.22}}
\newlabel{fig:surf}{{2.15}{29}{(a) Filtros Gaussianos de segunda ordem nas direções yy e xy; (b) aproximação por filtros de caixa; (c) filtros de Haar; As regiões a cinzento têm valor igual a zero. \textit {Retirada de}~\cite {Bay2006}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Descritores Baseado em Vocabul\IeC {\'a}rio Visual}{29}{subsection.2.3.7}}
\newlabel{subsec: vocab}{{2.3.7}{29}{Descritores Baseado em Vocabulário Visual}{subsection.2.3.7}{}}
\newlabel{fig:visualword}{{\caption@xref {fig:visualword}{ on input line 676}}{29}{Descritores Baseado em Vocabulário Visual}{figure.caption.23}{}}
\citation{Sivic2003}
\citation{Nister2006}
\newlabel{eq:peso}{{2.23}{30}{Descritores Baseado em Vocabulário Visual}{equation.2.3.23}{}}
\@setckpt{chapter2}{
\setcounter{page}{31}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{48}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
