\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrograma ilustrativo da divis\IeC {\~a}o entre n\IeC {\'o}s do conjunto completo, no topo, ao objeto individual, no fundo~\cite {Bramer2007}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz de confus\IeC {\~a}o de dois objetos com atributos bin\IeC {\'a}rios\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo ilustrativo da distribui\IeC {\c c}\IeC {\~a}o espacial dos \textit {clusters} calculada apenas com a considera\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o espacial. \textit {Retirada de}~\cite {Cunha2013}\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplos de resultados de \textit {clusters} com pesos diferentes para as diferentes dimens\IeC {\~o}es.~\textit {Retiradas de}~\cite {Cunha2013}\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Clusters} em Portugal: Conte\IeC {\'u}do 25\% + Espacial 25\% + Temporal 25\% + Social 25\%.~\textit {Retirada de}~\cite {Cunha2013}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o mais detalhada de um \textit {cluster} incluindo o seu grafo social, e da informa\IeC {\c c}\IeC {\~a}o relativa a um determinado tweet.~\textit {Retirada de}~\cite {Cunha2013}\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tweets pertencentes a um \textit {cluster} para a seguinte distribui\IeC {\c c}\IeC {\~a}o de pesos: Conte\IeC {\'u}do 25\% + Espacial 25\% + Temporal 25\% + Social 25\%.~\textit {Retirada de}~\cite {Cunha2013}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagem em tons cinza e respetivo histograma \relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub-imagem e bloco de imagem. \textit {Retirada de}~\cite {Wu2001}\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em regi\IeC {\~a}o. \textit {Retirada de}~\cite {Bober2001} .\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as Gaussianas e forma\IeC {\c c}\IeC {\~a}o de oitavas \textit {Retirada de}~\cite {Lowe2004} .\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de dete\IeC {\c c}\IeC {\~a}o de m\IeC {\'a}ximos e m\IeC {\'\i }nimos das imagens de Diferen\IeC {\c c}a Gaussiana. O p\IeC {\'\i }xel candidato est\IeC {\'a} marcado com X e os vizinhos com um circulo. \textit {Retirada de}~\cite {Lowe2004}\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Imagem\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Filtros Gaussianos de segunda ordem nas dire\IeC {\c c}\IeC {\~o}es yy e xy; (b) aproxima\IeC {\c c}\IeC {\~a}o por filtros de caixa; (c) filtros de Haar; As regi\IeC {\~o}es a cinzento t\IeC {\^e}m valor igual a zero. \textit {Retirada de}~\cite {Bay2006}.\relax }}{28}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de extra\IeC {\c c}\IeC {\~a}o, processamento e armazenamento da informa\IeC {\c c}\IeC {\~a}o visual. \textit {Adaptada de}~\cite {Bueno2011}\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de proje\IeC {\c c}\IeC {\~a}o de centroides ap\IeC {\'o}s tarefa de \textit {clustering} num espa\IeC {\c c}o a duas dimens\IeC {\~o}es.\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura de uma matriz de dist\IeC {\^a}ncias. \textit {Retirada de}~\cite {Han2006}\relax }}{38}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema completo\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de tweets na dimens\IeC {\~a}o espacial\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo ilustrativo da ferramenta Timeline. \textit {Retirada de}~\cite {googletimeline}\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos \textit {clusters} no mapa calculado exclusivamente atrav\IeC {\'e}s da dimens\IeC {\~a}o espacial\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o do \textit {Clusters} no mapa calculado exclusivamente atrav\IeC {\'e}s da dimens\IeC {\~a}o temporal\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o do \textit {Clusters} no tempo calculado exclusivamente atrav\IeC {\'e}s da dimens\IeC {\~a}o temporal\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o do \textit {Clusters} no mapa calculado exclusivamente atrav\IeC {\'e}s do conte\IeC {\'u}do visual\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplo da visualiza\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do visual de um \textit {cluster} calculado com 100\% do peso para a dimens\IeC {\~a}o das imagens\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o dos \textit {Clusters} no mapa com peso atribu\IeC {\'\i }do a cada dimens\IeC {\~a}o de 33.33\%\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o dos \textit {Clusters} no tempo com peso atribu\IeC {\'\i }do a cada dimens\IeC {\~a}o de 33.33\%\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemplo da visualiza\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do visual de dois \textit {clusters} calculados com 33.33\% do peso para cada uma das dimens\IeC {\~a}o\relax }}{47}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
