\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Bramer2007}
\citation{Wu2001}
\citation{Bober2001}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Bay2006}
\citation{Bueno2011}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{appendix1.aux}
\bibstyle{unsrt-pt}
\bibdata{myrefs}
\bibcite{Bramer2007}{1}
\bibcite{Wu2001}{2}
\bibcite{Bober2001}{3}
\bibcite{Lowe2004}{4}
\bibcite{Bay2006}{5}
\bibcite{Bueno2011}{6}
\bibcite{Russell2011}{7}
\bibcite{Cunha2013}{8}
\bibcite{Boanjak2012}{9}
\bibcite{Han2006}{10}
\bibcite{North2012}{11}
\bibcite{Fayyad1996}{12}
\bibcite{Liu2011}{13}
\bibcite{Wang1997}{14}
\bibcite{Agrawal1998}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{39}{section*.16}}
\bibcite{Forsyth2011}{16}
\bibcite{Nixon2002}{17}
\bibcite{Manjunath2001}{18}
\bibcite{Christopoulos2000}{19}
\bibcite{Cieplinski2001}{20}
\bibcite{Ite-vil}{21}
\bibcite{Modi2008}{22}
\bibcite{Shao2009}{23}
\bibcite{Gauman2010}{24}
\bibcite{Lowe1999}{25}
\bibcite{Sivic2003}{26}
\bibcite{Sivic2006}{27}
\bibcite{Juan2009}{28}
\bibcite{Baeza-Yates1999}{29}
\bibcite{Nister2006}{30}
\bibcite{Solem2012}{31}
\bibcite{vedaldi08vlfeat}{32}
