\begin{thebibliography}{10}

\bibitem{Bramer2007}
Max Bramer.
\newblock {\em {Principles of Data Mining}}.
\newblock 2007.

\bibitem{Cunha2013}
TDS Cunha.
\newblock {\em {TweeProfiles: detection of spatio-temporal patterns on
  Twitter}}.
\newblock Tese de doutoramento, Faculdade de Engeneharia da Universidade do
  Porto, 2013.
\newblock URL: \url{http://paginas.fe.up.pt/~ei08142/files/mieic\_en.pdf}.

\bibitem{Wu2001}
Peng Wu, YM~Ro, CS~Won, e Yanglim Choi.
\newblock {Texture descriptors in MPEG-7}.
\newblock {\em Comput. Anal. Images \ldots}, p\'{a}ginas 21--28, 2001.

\bibitem{Bober2001}
M.~Bober.
\newblock {MPEG-7 visual shape descriptors}.
\newblock {\em IEEE Trans. Circuits Syst. Video Technol.}, 11(6):716--719,
  Junho 2001.
\newblock doi:10.1109/76.927426.

\bibitem{Lowe2004}
David~G. Lowe.
\newblock {Distinctive Image Features from Scale-Invariant Keypoints}.
\newblock {\em Int. J. Comput. Vis.}, 60(2):91--110, Novembro 2004.
\newblock URL:
  \url{http://link.springer.com/10.1023/B:VISI.0000029664.99615.94},
  doi:10.1023/B:VISI.0000029664.99615.94.

\bibitem{Bay2006}
Herbert Bay, Tinne Tuytelaars, e Luc~Van Gool.
\newblock {Surf: Speeded up robust features}.
\newblock {\em Comput. Vision–ECCV 2006}, 2006.
\newblock URL: \url{http://link.springer.com/chapter/10.1007/11744023\_32}.

\bibitem{Bueno2011}
LM~Bueno.
\newblock {An\'{a}lise de descritores locais de imagens no contexto de
  detecc\~{a}o de semi-r\'{e}plicas}.
\newblock 2011.
\newblock URL:
  \url{http://www.dca.fee.unicamp.br/~dovalle/recod/works/lucasBueno2001mscDissertation.pdf}.

\bibitem{Han2006}
Jiawei Han, Micheline Kamber, e Jian Pei.
\newblock {\em {Data Mining, Second Edition: Concepts and Techniques}}.
\newblock 2006.

\bibitem{googletimeline}
Google.
\newblock Google chart - timeline.
\newblock
  \url{https://developers.google.com/chart/interactive/docs/gallery/timeline},
  2014.
\newblock Acedido a 30-06-2014.

\bibitem{Pak2010}
Alexander Pak e Patrick Paroubek.
\newblock {Twitter as a Corpus for Sentiment Analysis and Opinion Mining.}
\newblock {\em LREC}, p\'{a}ginas 1320--1326, 2010.
\newblock URL:
  \url{http://incc-tps.googlecode.com/svn/trunk/TPFinal/bibliografia/Pak and
  Paroubek (2010). Twitter as a Corpus for Sentiment Analysis and Opinion
  Mining.pdf}.

\bibitem{twitter}
Inc Twitter.
\newblock Twitter.
\newblock \url{https://twitter.com/}.
\newblock Acedido a 16-07-2014.

\bibitem{flickr}
Inc Yahoo.
\newblock Flickr.
\newblock \url{https://www.flickr.com/}.
\newblock Acedido a 16-07-2014.

\bibitem{Li2008}
Xirong Li, Cees~G.M. Snoek, e Marcel Worring.
\newblock {Learning tag relevance by neighbor voting for social image
  retrieval}.
\newblock Em {\em Proceeding 1st ACM Int. Conf. Multimed. Inf. Retr. - MIR
  '08}, p\'{a}gina 180, New York, New York, USA, Outubro 2008. ACM Press.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=1460096.1460126},
  doi:10.1145/1460096.1460126.

\bibitem{instagram}
Inc Facebook.
\newblock Instagram.
\newblock \url{http://instagram.com/}.
\newblock Acedido a 16-07-2014.

\bibitem{twitpic}
Twitpic.
\newblock \url{http://twitpic.com/}.
\newblock Acedido a 16-07-2014.

\bibitem{facebook}
Inc Facebook.
\newblock Facebook.
\newblock \url{https://www.facebook.com/}.
\newblock Acedido a 16-07-2014.

\bibitem{linkedin}
LinkedIn Corporation.
\newblock Linkedin.

\bibitem{Russell2011}
Matthew~A Russell.
\newblock {\em {Mining the Social Web}}, volume~54.
\newblock 2011.
\newblock doi:10.1081/E-ELIS3-120043522.

\bibitem{mongodb}
Inc MongoDB.
\newblock Mongodb.
\newblock \url{http://www.mongodb.org/}.
\newblock Acedido a 16-07-2014.

\bibitem{Boanjak2012}
M~Boanjak e Eduardo Oliveira.
\newblock {TwitterEcho: a distributed focused crawler to support open research
  with twitter data}.
\newblock {\em Proc. 21st \ldots}, 2012.

\bibitem{North2012}
Dr. Matthew~A North.
\newblock {\em {Data Mining for the Masses}}.
\newblock Global Text Project, 2012.

\bibitem{Fayyad1996}
Usama Fayyad, Gregory Piatetsky-shapiro, e Padhraic Smyth.
\newblock {From Data Mining to Knowledge Discovery in Databases}.
\newblock p\'{a}ginas 37--54, 1996.

\bibitem{Liu2011}
Bing Liu.
\newblock {\em {Web Data Mining: Exploring Hyperlinks, Contents, and Usage
  Data}}.
\newblock Springer, 2011.

\bibitem{Wang1997}
Wei Wang, Jiong Yang, e Richard~R. Muntz.
\newblock {STING: A Statistical Information Grid Approach to Spatial Data
  Mining}.
\newblock p\'{a}ginas 186--195, Agosto 1997.

\bibitem{Agrawal1998}
Rakesh Agrawal, Johannes Gehrke, Dimitrios Gunopulos, e Prabhakar Raghavan.
\newblock {Automatic subspace clustering of high dimensional data for data
  mining applications}.
\newblock {\em ACM SIGMOD Rec.}, 27(2):94--105, Junho 1998.
\newblock doi:10.1145/276305.276314.

\bibitem{Montavont2006}
J.~Montavont e T.~Noel.
\newblock {IEEE 802.11 Handovers Assisted by GPS Information}.
\newblock Em {\em IEEE Int. Conf. Wirel. Mob. Comput. Netw. Commun. 2006.},
  p\'{a}ginas 166--172. IEEE, 2006.
\newblock URL:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1696358},
  doi:10.1109/WIMOB.2006.1696358.

\bibitem{Forsyth2011}
David~A. Forsyth e Jean Ponce.
\newblock {\em {Computer Vision: A Modern Approach}}.
\newblock Pearson Education, Limited, 2011.

\bibitem{Nixon2002}
Mark~S. Nixon e Alberto~S. Aguado.
\newblock {\em {Feature Extraction and Image Processing}}.
\newblock 2002.

\bibitem{Manjunath2001}
BS~Manjunath e JR~Ohm.
\newblock {Color and texture descriptors}.
\newblock {\em Circuits Syst. \ldots}, 11(6):703--715, 2001.

\bibitem{Christopoulos2000}
Charilaos Christopoulos, Daniel Berg, e Athanassios Skodras.
\newblock {The colour in the upcoming MPEG-7 standard}.
\newblock {\em Invit. Pap. Eur. \ldots}, p\'{a}ginas 1--4, 2000.

\bibitem{Cieplinski2001}
Leszek Cieplinski.
\newblock {MPEG-7 Color Descriptors and Their Applications}.
\newblock 7:11--20, 2001.

\bibitem{Ite-vil}
Leszek Cieplinski (mitsubishi~Electric Ite-vil.
\newblock {The MPEG-7 Color Descriptors Jens-Rainer Ohm (RWTH Aachen, Institute
  of Communications Engineering)}.

\bibitem{Modi2008}
Vinay Modi.
\newblock {Color descriptors from compressed images}.
\newblock 2008.

\bibitem{Shao2009}
H~Shao, J~Ji, Y~Kang, e H~Zhao.
\newblock {Application Research of Homogeneous Texture Descriptor in
  Content-Based Image Retrieval}.
\newblock {\em Inf. Eng. \ldots}, (2008515):2--5, 2009.

\bibitem{Gauman2010}
Kristen Gauman e Bastian Leibe.
\newblock {\em {Visual Object Recognition}}.
\newblock Morgan \& Claypool Publishers, 2010.
\newblock URL: \url{http://books.google.com/books?id=fYZgAQAAQBAJ\&pgis=1}.

\bibitem{Lowe1999}
D.G. Lowe.
\newblock {Object recognition from local scale-invariant features}.
\newblock {\em Proc. Seventh IEEE Int. Conf. Comput. Vis.}, p\'{a}ginas
  1150--1157 vol.2, 1999.
\newblock URL:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=790410},
  doi:10.1109/ICCV.1999.790410.

\bibitem{Sivic2003}
Josef Sivic e Andrew Zisserman.
\newblock {Video Google: A text retrieval approach to object matching in
  videos}.
\newblock {\em Comput. Vision, 2003. Proceedings. \ldots}, (Iccv):2--9, 2003.

\bibitem{Sivic2006}
Josef Sivic e Andrew Zisserman.
\newblock {Video Google: Efficient visual search of videos}.
\newblock {\em Towar. Categ. Object Recognit.}, 4170:127--144, 2006.
\newblock doi:10.1007/11957959\_7.

\bibitem{Juan2009}
Luo Juan e O~Gwun.
\newblock {A comparison of sift, pca-sift and surf}.
\newblock {\em Int. J. Image Process.}, (4):143--152, 2009.
\newblock URL:
  \url{http://www.cscjournals.org/csc/manuscript/Journals/IJIP/volume3/Issue4/IJIP-51.pdf}.

\bibitem{Baeza-Yates1999}
R~Baeza-Yates e B~Ribeiro-Neto.
\newblock {\em {Modern information retrieval}}.
\newblock 1999.
\newblock URL:
  \url{ftp://mail.im.tku.edu.tw/seke/slide/baeza-yates/chap10\_user\_interfaces\_and\_visualization-modern\_ir.pdf}.

\bibitem{Nister2006}
D.~Nister e H.~Stewenius.
\newblock {Scalable recognition with a vocabulary tree}.
\newblock {\em \ldots Vis. Pattern Recognition, 2006 \ldots}, 2, 2006.
\newblock URL:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1641018}.

\bibitem{Solem2012}
Jan~Erik Solem.
\newblock {Programming Computer Vision with Python}.
\newblock 2012.

\bibitem{vedaldi08vlfeat}
A.~Vedaldi e B.~Fulkerson.
\newblock {VLFeat}: An open and portable library of computer vision algorithms.
\newblock \url{http://www.vlfeat.org/}, 2008.
\newblock Acedido a 30-06-2014.

\bibitem{sqlite}
SQLite Copyright.
\newblock Sqlite.
\newblock \url{http://www.sqlite.org}.
\newblock Acedido a 07-07-2014.

\bibitem{mysql}
Oracle Copyright.
\newblock Mysql.
\newblock \url{http://www.mysql.com}.
\newblock Acedido a 07-07-2014.

\bibitem{postgresql}
The PostgreSQL Global~Development Group.
\newblock Postgresql.
\newblock \url{http://www.postgresql.org}, 1996.
\newblock Acedido a 07-07-2014.

\bibitem{flask}
Armin Ronacher.
\newblock Flask, web development, one drop at a time.
\newblock \url{http://flask.pocoo.org/}.
\newblock Acedido a 08-07-2014.

\bibitem{googlemapsapi}
Google.
\newblock Api javascript do google maps v3.
\newblock \url{https://developers.google.com/maps/documentation/javascript/},
  2013.
\newblock Acedido a 30-06-2014.

\end{thebibliography}
