This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieec.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrt-pt.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
Warning--empty publisher in Bramer2007
Warning--empty publisher in Russell2011
Warning--empty publisher in Han2006
Warning--empty journal in Fayyad1996
Warning--empty journal in Wang1997
Warning--empty publisher in Nixon2002
Warning--empty journal in Cieplinski2001
Warning--empty journal in Ite-vil
Warning--empty year in Ite-vil
Warning--empty journal in Modi2008
Warning--there's a number but no volume in Shao2009
Warning--there's a number but no volume in Sivic2003
Warning--there's a number but no volume in Juan2009
Warning--empty publisher in Baeza-Yates1999
You've used 32 entries,
            2522 wiz_defined-function locations,
            795 strings with 9983 characters,
and the built_in function-call counts, 10573 in all, are:
= -- 1071
> -- 325
< -- 7
+ -- 105
- -- 73
* -- 460
:= -- 1381
add.period$ -- 111
call.type$ -- 32
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 360
empty$ -- 1161
format.name$ -- 73
if$ -- 2996
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 40
newline$ -- 177
num.names$ -- 32
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 380
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 68
width$ -- 34
write$ -- 365
(There were 14 warnings)
