This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieec.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt-pt.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
Warning--empty publisher in Bramer2007
Warning--empty journal in Bueno2011
Warning--empty publisher in Russell2011
Warning--empty publisher in Han2006
Warning--empty journal in Fayyad1996
Warning--empty journal in Wang1997
Warning--empty publisher in Nixon2002
Warning--empty journal in Cieplinski2001
Warning--empty journal in Ite-vil
Warning--empty year in Ite-vil
Warning--empty journal in Modi2008
Warning--there's a number but no volume in Shao2009
Warning--there's a number but no volume in Sivic2003
Warning--there's a number but no volume in Juan2009
Warning--empty publisher in Baeza-Yates1999
Warning--empty journal in Solem2012
You've used 32 entries,
            2522 wiz_defined-function locations,
            783 strings with 9486 characters,
and the built_in function-call counts, 10002 in all, are:
= -- 1001
> -- 290
< -- 6
+ -- 94
- -- 62
* -- 397
:= -- 1302
add.period$ -- 108
call.type$ -- 32
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 341
empty$ -- 1120
format.name$ -- 62
if$ -- 2852
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 39
newline$ -- 175
num.names$ -- 32
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 343
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 65
width$ -- 34
write$ -- 353
(There were 16 warnings)
