This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieec.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt-pt.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
Warning--empty publisher in Bramer2007
Warning--empty journal in Bueno2011
Warning--empty publisher in Han2006
Warning--empty publisher in Russell2011
Warning--empty journal in Fayyad1996
Warning--empty journal in Wang1997
Warning--empty publisher in Nixon2002
Warning--empty journal in Cieplinski2001
Warning--empty journal in Ite-vil
Warning--empty year in Ite-vil
Warning--empty journal in Modi2008
Warning--there's a number but no volume in Shao2009
Warning--there's a number but no volume in Sivic2003
Warning--there's a number but no volume in Juan2009
Warning--empty publisher in Baeza-Yates1999
Warning--empty journal in Solem2012
You've used 34 entries,
            2522 wiz_defined-function locations,
            792 strings with 9731 characters,
and the built_in function-call counts, 10444 in all, are:
= -- 1043
> -- 300
< -- 6
+ -- 98
- -- 64
* -- 399
:= -- 1356
add.period$ -- 114
call.type$ -- 34
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 351
empty$ -- 1182
format.name$ -- 64
if$ -- 2990
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 39
newline$ -- 185
num.names$ -- 34
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 343
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 67
width$ -- 36
write$ -- 373
(There were 16 warnings)
