\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}meros do total de tweets com indica\IeC {\c c}\IeC {\~a}o, nos que cont\IeC {\'e}m URL para imagem, do n\IeC {\'u}mero de tweets por servi\IeC {\c c}o de partilha de imagem\relax }}{32}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Atributos da tabela da base de dados para filtragem dos tweets.\relax }}{32}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Elementos contidos no objeto com a informa\IeC {\c c}\IeC {\~a}o de um tweet.\relax }}{33}{table.caption.25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Esquema da base de dados SQLite\relax }}{37}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal entre os diferentes subconjuntos de dados\relax }}{41}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
