\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{Bramer2007}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Wu2001}
\citation{Bober2001}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Bay2006}
\citation{Bueno2011}
\citation{Han2006}
\citation{googletimeline}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix1.aux}
\bibstyle{unsrt-pt}
\bibdata{myrefs}
\bibcite{Bramer2007}{1}
\bibcite{Cunha2013}{2}
\bibcite{Wu2001}{3}
\bibcite{Bober2001}{4}
\bibcite{Lowe2004}{5}
\bibcite{Bay2006}{6}
\bibcite{Bueno2011}{7}
\bibcite{Han2006}{8}
\bibcite{googletimeline}{9}
\bibcite{Pak2010}{10}
\bibcite{twitter}{11}
\bibcite{flickr}{12}
\bibcite{Li2008}{13}
\bibcite{instagram}{14}
\bibcite{twitpic}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{59}{section*.39}}
\bibcite{facebook}{16}
\bibcite{linkedin}{17}
\bibcite{Russell2011}{18}
\bibcite{mongodb}{19}
\bibcite{Boanjak2012}{20}
\bibcite{North2012}{21}
\bibcite{Fayyad1996}{22}
\bibcite{Liu2011}{23}
\bibcite{Wang1997}{24}
\bibcite{Agrawal1998}{25}
\bibcite{Montavont2006}{26}
\bibcite{Forsyth2011}{27}
\bibcite{Nixon2002}{28}
\bibcite{Manjunath2001}{29}
\bibcite{Christopoulos2000}{30}
\bibcite{Cieplinski2001}{31}
\bibcite{Ite-vil}{32}
\bibcite{Modi2008}{33}
\bibcite{Shao2009}{34}
\bibcite{Gauman2010}{35}
\bibcite{Lowe1999}{36}
\bibcite{Sivic2003}{37}
\bibcite{Sivic2006}{38}
\bibcite{Juan2009}{39}
\bibcite{Baeza-Yates1999}{40}
\bibcite{Nister2006}{41}
\bibcite{Solem2012}{42}
\bibcite{vedaldi08vlfeat}{43}
\bibcite{sqlite}{44}
\bibcite{mysql}{45}
\bibcite{postgresql}{46}
\bibcite{flask}{47}
\bibcite{googlemapsapi}{48}
