\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Bramer2007}
\citation{Wu2001}
\citation{Bober2001}
\citation{Sivic2006}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{unsrt-pt}
\bibdata{myrefs}
\bibcite{Bramer2007}{1}
\bibcite{Wu2001}{2}
\bibcite{Bober2001}{3}
\bibcite{Sivic2006}{4}
\bibcite{Russell2011}{5}
\bibcite{Cunha2013}{6}
\bibcite{Boanjak2012}{7}
\bibcite{Han2006}{8}
\bibcite{North2012}{9}
\bibcite{Fayyad1996}{10}
\bibcite{Liu2011}{11}
\bibcite{Wang1997}{12}
\bibcite{Agrawal1998}{13}
\bibcite{Forsyth2011}{14}
\bibcite{Nixon2002}{15}
\bibcite{Manjunath2001}{16}
\bibcite{Christopoulos2000}{17}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{25}{section*.10}}
\bibcite{Cieplinski2001}{18}
\bibcite{Ite-vil}{19}
\bibcite{Modi2008}{20}
\bibcite{Shao2009}{21}
\bibcite{Lowe1999}{22}
\bibcite{Baeza-Yates1999}{23}
\bibcite{Sivic2003}{24}
\bibcite{Cai2004}{25}
\bibcite{Gao2005}{26}
\bibcite{Nister2006}{27}
\bibcite{Lin2014}{28}
