\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{Bramer2007}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Wu2001}
\citation{Bober2001}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Bay2006}
\citation{Sivic2003}
\citation{Bueno2011}
\citation{Han2006}
\citation{googletimeline}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibstyle{unsrt-pt}
\bibdata{myrefs}
\bibcite{Bramer2007}{1}
\bibcite{Cunha2013}{2}
\bibcite{Wu2001}{3}
\bibcite{Bober2001}{4}
\bibcite{Lowe2004}{5}
\bibcite{Bay2006}{6}
\bibcite{Sivic2003}{7}
\bibcite{Bueno2011}{8}
\bibcite{Han2006}{9}
\bibcite{googletimeline}{10}
\bibcite{Pak2010}{11}
\bibcite{twitter}{12}
\bibcite{flickr}{13}
\bibcite{Li2008}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{61}{section*.43}}
\bibcite{instagram}{15}
\bibcite{twitpic}{16}
\bibcite{facebook}{17}
\bibcite{linkedin}{18}
\bibcite{Russell2011}{19}
\bibcite{mongodb}{20}
\bibcite{Boanjak2012}{21}
\bibcite{North2012}{22}
\bibcite{Fayyad1996}{23}
\bibcite{Liu2011}{24}
\bibcite{Wang1997}{25}
\bibcite{Agrawal1998}{26}
\bibcite{Montavont2006}{27}
\bibcite{Forsyth2011}{28}
\bibcite{Nixon2002}{29}
\bibcite{Manjunath2001}{30}
\bibcite{Christopoulos2000}{31}
\bibcite{Cieplinski2001}{32}
\bibcite{Ite-vil}{33}
\bibcite{Modi2008}{34}
\bibcite{Shao2009}{35}
\bibcite{Gauman2010}{36}
\bibcite{Lowe1999}{37}
\bibcite{Sivic2006}{38}
\bibcite{Juan2009}{39}
\bibcite{Calonder2010}{40}
\bibcite{Rublee2011}{41}
\bibcite{Alahi2012}{42}
\bibcite{Nister2006}{43}
\bibcite{Solem2012}{44}
\bibcite{vedaldi08vlfeat}{45}
\bibcite{sqlite}{46}
\bibcite{mysql}{47}
\bibcite{postgresql}{48}
\bibcite{flask}{49}
\bibcite{googlemapsapi}{50}
