\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Bramer2007}
\citation{Wu2001}
\citation{Bober2001}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Bay2006}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{appendix1.aux}
\bibstyle{unsrt-pt}
\bibdata{myrefs}
\bibcite{Bramer2007}{1}
\bibcite{Wu2001}{2}
\bibcite{Bober2001}{3}
\bibcite{Lowe2004}{4}
\bibcite{Bay2006}{5}
\bibcite{Russell2011}{6}
\bibcite{Cunha2013}{7}
\bibcite{Boanjak2012}{8}
\bibcite{Han2006}{9}
\bibcite{North2012}{10}
\bibcite{Fayyad1996}{11}
\bibcite{Liu2011}{12}
\bibcite{Wang1997}{13}
\bibcite{Agrawal1998}{14}
\bibcite{Forsyth2011}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{37}{section*.15}}
\bibcite{Nixon2002}{16}
\bibcite{Manjunath2001}{17}
\bibcite{Christopoulos2000}{18}
\bibcite{Cieplinski2001}{19}
\bibcite{Ite-vil}{20}
\bibcite{Modi2008}{21}
\bibcite{Shao2009}{22}
\bibcite{Gauman2010}{23}
\bibcite{Lowe1999}{24}
\bibcite{Sivic2003}{25}
\bibcite{Sivic2006}{26}
\bibcite{Juan2009}{27}
\bibcite{Baeza-Yates1999}{28}
\bibcite{Nister2006}{29}
