\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\citation{Bramer2007}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Cunha2013}
\citation{Wu2001}
\citation{Bober2001}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Bay2006}
\citation{Bueno2011}
\citation{Han2006}
\citation{googletimeline}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix1.aux}
\bibstyle{unsrt-pt}
\bibdata{myrefs}
\bibcite{Bramer2007}{1}
\bibcite{Cunha2013}{2}
\bibcite{Wu2001}{3}
\bibcite{Bober2001}{4}
\bibcite{Lowe2004}{5}
\bibcite{Bay2006}{6}
\bibcite{Bueno2011}{7}
\bibcite{Han2006}{8}
\bibcite{googletimeline}{9}
\bibcite{Russell2011}{10}
\bibcite{Boanjak2012}{11}
\bibcite{North2012}{12}
\bibcite{Fayyad1996}{13}
\bibcite{Liu2011}{14}
\bibcite{Wang1997}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{57}{section*.37}}
\bibcite{Agrawal1998}{16}
\bibcite{Montavont2006}{17}
\bibcite{Forsyth2011}{18}
\bibcite{Nixon2002}{19}
\bibcite{Manjunath2001}{20}
\bibcite{Christopoulos2000}{21}
\bibcite{Cieplinski2001}{22}
\bibcite{Ite-vil}{23}
\bibcite{Modi2008}{24}
\bibcite{Shao2009}{25}
\bibcite{Gauman2010}{26}
\bibcite{Lowe1999}{27}
\bibcite{Sivic2003}{28}
\bibcite{Sivic2006}{29}
\bibcite{Juan2009}{30}
\bibcite{Baeza-Yates1999}{31}
\bibcite{Nister2006}{32}
\bibcite{Solem2012}{33}
\bibcite{vedaldi08vlfeat}{34}
\bibcite{sqlite}{35}
\bibcite{mysql}{36}
\bibcite{postgresql}{37}
\bibcite{flask}{38}
\bibcite{googlemapsapi}{39}
