\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrograma~\cite {Bramer2007}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz confus\IeC {\~a}o de dois objetos com atributos bin\IeC {\'a}rios\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem em tons cinza e respetivo histograma \relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub-imagem e bloco de imagem. \textit {Retirada de}~\cite {Wu2001}\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em regi\IeC {\~a}o. \textit {Retirada de}~\cite {Bober2001} .\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as Gaussianas e forma\IeC {\c c}\IeC {\~a}o de oitavas \textit {Retirada de}~\cite {Lowe2004} .\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do processo de dete\IeC {\c c}\IeC {\~a}o de m\IeC {\'a}ximos e m\IeC {\'\i }nimos das imagens de Diferen\IeC {\c c}a Gaussiana. O pixel candidato est\IeC {\'a} marcado com X e os vizinhos com um circulo. \textit {Retirada de}~\cite {Lowe2004}\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Imagem\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Filtros Gaussianos de segunda ordem nas dire\IeC {\c c}\IeC {\~o}es yy e xy; (b) aproxima\IeC {\c c}\IeC {\~a}o por filtros de caixa; (c) filtros de Haar; As regi\IeC {\~o}es a cinzento t\IeC {\^e}m valor igual a zero. \textit {Retirada de}~\cite {Bay2006}.\relax }}{24}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de extra\IeC {\c c}\IeC {\~a}o, processamento e armazenamento da informa\IeC {\c c}\IeC {\~a}o visual. \textit {Adaptada de}~\cite {Bueno2011}\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de proje\IeC {\c c}\IeC {\~a}o de centroides ap\IeC {\'o}s tarefa de \textit {clustering} num espa\IeC {\c c}o a duas dimens\IeC {\~o}es.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura de uma matriz de dist\IeC {\^a}ncias. \textit {Retirada de}~\cite {Han2006}\relax }}{34}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema completo\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de tweets na dimens\IeC {\~a}o espacial\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo ilustrativo da ferramenta Timeline. \textit {Retirada de}~\cite {googletimeline}\relax }}{40}{figure.caption.23}
\addvspace {10\p@ }
