This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mieec.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt-pt.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
Warning--empty publisher in Bramer2007
Warning--empty journal in Bueno2011
Warning--empty publisher in Han2006
Warning--empty publisher in Russell2011
Warning--empty journal in Fayyad1996
Warning--empty journal in Wang1997
Warning--empty publisher in Nixon2002
Warning--empty journal in Cieplinski2001
Warning--empty journal in Ite-vil
Warning--empty year in Ite-vil
Warning--empty journal in Modi2008
Warning--there's a number but no volume in Shao2009
Warning--there's a number but no volume in Sivic2003
Warning--there's a number but no volume in Juan2009
Warning--empty publisher in Baeza-Yates1999
Warning--empty journal in Solem2012
You've used 39 entries,
            2522 wiz_defined-function locations,
            824 strings with 10387 characters,
and the built_in function-call counts, 11959 in all, are:
= -- 1213
> -- 329
< -- 7
+ -- 109
- -- 70
* -- 424
:= -- 1540
add.period$ -- 138
call.type$ -- 39
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 394
empty$ -- 1370
format.name$ -- 70
if$ -- 3447
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 218
num.names$ -- 39
pop$ -- 399
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 954
stack$ -- 0
substring$ -- 375
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 75
width$ -- 41
write$ -- 439
(There were 16 warnings)
