\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrograma~\cite {Bramer2007}\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matriz confus\IeC {\~a}o de dois objetos com atributos bin\IeC {\'a}rios\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub-imagem e bloco de imagem. \textit {Retirada de}~\cite {Wu2001}\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de formas de objetos que podem ser descritas eficazmente pelo descritor baseado em regi\IeC {\~a}o. \textit {Retirada de}~\cite {Bober2001} .\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Amostras de regi\IeC {\~o}es com vari\IeC {\^a}ncia conjunta normalizadas de grupos que correspondem a uma \IeC {\'u}nica palavra visuais: (a,c,d) regi\IeC {\~o}es SA - \textit {Shape Adapted}; (b) regi\IeC {\~o}es MS - \textit {Maximally Stable}. \textit {Retirada de}~\cite {Sivic2006}\relax }}{19}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagarama de Gantt com plano de trabalho\relax }}{21}{figure.caption.9}
